{
  "layer_shapes" : {
    "efficientnet-lite0\/model\/blocks_4\/Relu6_0_output" : {
      "k" : 240,
      "w" : 36,
      "n" : 1,
      "h" : 64
    },
    "concatenate_2_output" : {
      "k" : 304,
      "w" : 36,
      "n" : 1,
      "h" : 64
    },
    "concatenate_4_output" : {
      "k" : 120,
      "w" : 144,
      "n" : 1,
      "h" : 256
    },
    "efficientnet-lite0\/model\/blocks_2\/Relu6_0_output" : {
      "k" : 144,
      "w" : 72,
      "n" : 1,
      "h" : 128
    },
    "efficientnet-lite0\/model\/blocks_12\/Relu6_1_0_output" : {
      "k" : 1152,
      "w" : 9,
      "n" : 1,
      "h" : 16
    },
    "re_lu_9_output" : {
      "k" : 6,
      "w" : 288,
      "n" : 1,
      "h" : 512
    },
    "multiply_1_output" : {
      "k" : 672,
      "w" : 18,
      "n" : 1,
      "h" : 32
    },
    "re_lu_8_output" : {
      "k" : 12,
      "w" : 144,
      "n" : 1,
      "h" : 256
    },
    "efficientnet-lite0\/model\/blocks_9\/Add_0_output" : {
      "k" : 112,
      "w" : 18,
      "n" : 1,
      "h" : 32
    },
    "re_lu_7_output" : {
      "k" : 12,
      "w" : 144,
      "n" : 1,
      "h" : 256
    },
    "concatenate_3_output" : {
      "k" : 192,
      "w" : 72,
      "n" : 1,
      "h" : 128
    },
    "re_lu_6_output" : {
      "k" : 24,
      "w" : 72,
      "n" : 1,
      "h" : 128
    },
    "efficientnet-lite0\/model\/blocks_9\/Relu6_0_output" : {
      "k" : 672,
      "w" : 18,
      "n" : 1,
      "h" : 32
    },
    "re_lu_5_output" : {
      "k" : 24,
      "w" : 72,
      "n" : 1,
      "h" : 128
    },
    "re_lu_4_output" : {
      "k" : 48,
      "w" : 36,
      "n" : 1,
      "h" : 64
    },
    "conv2d_6_output" : {
      "k" : 16,
      "w" : 36,
      "n" : 1,
      "h" : 64
    },
    "efficientnet-lite0\/model\/blocks_11\/Relu6_1_0_output" : {
      "k" : 672,
      "w" : 9,
      "n" : 1,
      "h" : 16
    },
    "re_lu_3_output" : {
      "k" : 48,
      "w" : 36,
      "n" : 1,
      "h" : 64
    },
    "conv2d_23_output" : {
      "k" : 1,
      "w" : 288,
      "n" : 1,
      "h" : 512
    },
    "efficientnet-lite0\/model\/blocks_12\/tpu_batch_normalization_2\/FusedBatchNormV3_0_output" : {
      "k" : 192,
      "w" : 9,
      "n" : 1,
      "h" : 16
    },
    "efficientnet-lite0\/model\/blocks_6\/Relu6_1_0_output" : {
      "k" : 480,
      "w" : 18,
      "n" : 1,
      "h" : 32
    },
    "efficientnet-lite0\/model\/blocks_13\/Relu6_0_output" : {
      "k" : 1152,
      "w" : 9,
      "n" : 1,
      "h" : 16
    },
    "re_lu_2_output" : {
      "k" : 64,
      "w" : 18,
      "n" : 1,
      "h" : 32
    },
    "efficientnet-lite0\/model\/blocks_6\/Add_0_output" : {
      "k" : 80,
      "w" : 18,
      "n" : 1,
      "h" : 32
    },
    "re_lu_1_output" : {
      "k" : 64,
      "w" : 18,
      "n" : 1,
      "h" : 32
    },
    "efficientnet-lite0\/model\/blocks_7\/Add_0_output" : {
      "k" : 80,
      "w" : 18,
      "n" : 1,
      "h" : 32
    },
    "activation_3_output" : {
      "k" : 16,
      "w" : 36,
      "n" : 1,
      "h" : 64
    },
    "activation_6_output" : {
      "k" : 1,
      "w" : 72,
      "n" : 1,
      "h" : 128
    },
    "efficientnet-lite0\/model\/blocks_0\/Relu6_0_output" : {
      "k" : 32,
      "w" : 144,
      "n" : 1,
      "h" : 256
    },
    "efficientnet-lite0\/model\/blocks_10\/Relu6_1_0_output" : {
      "k" : 672,
      "w" : 18,
      "n" : 1,
      "h" : 32
    },
    "efficientnet-lite0\/model\/blocks_13\/Add_0_output" : {
      "k" : 192,
      "w" : 9,
      "n" : 1,
      "h" : 16
    },
    "efficientnet-lite0\/model\/blocks_12\/Relu6_0_output" : {
      "k" : 1152,
      "w" : 9,
      "n" : 1,
      "h" : 16
    },
    "efficientnet-lite0\/model\/blocks_2\/Add_0_output" : {
      "k" : 24,
      "w" : 72,
      "n" : 1,
      "h" : 128
    },
    "efficientnet-lite0\/model\/blocks_2\/Relu6_1_0_output" : {
      "k" : 144,
      "w" : 72,
      "n" : 1,
      "h" : 128
    },
    "efficientnet-lite0\/model\/blocks_7\/Relu6_0_output" : {
      "k" : 480,
      "w" : 18,
      "n" : 1,
      "h" : 32
    },
    "efficientnet-lite0\/model\/blocks_14\/Add_0_output" : {
      "k" : 192,
      "w" : 9,
      "n" : 1,
      "h" : 16
    },
    "efficientnet-lite0\/model\/blocks_4\/Add_0_output" : {
      "k" : 40,
      "w" : 36,
      "n" : 1,
      "h" : 64
    },
    "multiply_3_output" : {
      "k" : 144,
      "w" : 72,
      "n" : 1,
      "h" : 128
    },
    "conv2d_3_output" : {
      "k" : 1,
      "w" : 18,
      "n" : 1,
      "h" : 32
    },
    "efficientnet-lite0\/model\/blocks_12\/Add_0_output" : {
      "k" : 192,
      "w" : 9,
      "n" : 1,
      "h" : 16
    },
    "efficientnet-lite0\/model\/blocks_9\/tpu_batch_normalization_2\/FusedBatchNormV3_0_output" : {
      "k" : 112,
      "w" : 18,
      "n" : 1,
      "h" : 32
    },
    "up_sampling2d_3_output" : {
      "k" : 48,
      "w" : 72,
      "n" : 1,
      "h" : 128
    },
    "efficientnet-lite0\/model\/blocks_7\/tpu_batch_normalization_2\/FusedBatchNormV3_0_output" : {
      "k" : 80,
      "w" : 18,
      "n" : 1,
      "h" : 32
    },
    "efficientnet-lite0\/model\/blocks_9\/Relu6_1_0_output" : {
      "k" : 672,
      "w" : 18,
      "n" : 1,
      "h" : 32
    },
    "efficientnet-lite0\/model\/blocks_5\/tpu_batch_normalization_2\/FusedBatchNormV3_0_output" : {
      "k" : 80,
      "w" : 18,
      "n" : 1,
      "h" : 32
    },
    "efficientnet-lite0\/model\/blocks_10\/Add_0_output" : {
      "k" : 112,
      "w" : 18,
      "n" : 1,
      "h" : 32
    },
    "efficientnet-lite0\/model\/blocks_3\/tpu_batch_normalization_2\/FusedBatchNormV3_0_output" : {
      "k" : 40,
      "w" : 36,
      "n" : 1,
      "h" : 64
    },
    "efficientnet-lite0\/model\/blocks_11\/tpu_batch_normalization_2\/FusedBatchNormV3_0_output" : {
      "k" : 192,
      "w" : 9,
      "n" : 1,
      "h" : 16
    },
    "efficientnet-lite0\/model\/blocks_1\/tpu_batch_normalization_2\/FusedBatchNormV3_0_output" : {
      "k" : 24,
      "w" : 72,
      "n" : 1,
      "h" : 128
    },
    "efficientnet-lite0\/model\/blocks_5\/Relu6_1_0_output" : {
      "k" : 240,
      "w" : 18,
      "n" : 1,
      "h" : 32
    },
    "efficientnet-lite0\/model\/blocks_5\/Relu6_0_output" : {
      "k" : 240,
      "w" : 36,
      "n" : 1,
      "h" : 64
    },
    "efficientnet-lite0\/model\/blocks_11\/Relu6_0_output" : {
      "k" : 672,
      "w" : 18,
      "n" : 1,
      "h" : 32
    },
    "efficientnet-lite0\/model\/stem\/Relu6_0_output" : {
      "k" : 32,
      "w" : 144,
      "n" : 1,
      "h" : 256
    },
    "conv2d_8_output" : {
      "k" : 1,
      "w" : 36,
      "n" : 1,
      "h" : 64
    },
    "efficientnet-lite0\/model\/blocks_3\/Relu6_0_output" : {
      "k" : 144,
      "w" : 72,
      "n" : 1,
      "h" : 128
    },
    "efficientnet-lite0\/model\/blocks_10\/Relu6_0_output" : {
      "k" : 672,
      "w" : 18,
      "n" : 1,
      "h" : 32
    },
    "conv2d_17_output" : {
      "k" : 6,
      "w" : 144,
      "n" : 1,
      "h" : 256
    },
    "efficientnet-lite0\/model\/blocks_1\/Relu6_1_0_output" : {
      "k" : 96,
      "w" : 72,
      "n" : 1,
      "h" : 128
    },
    "up_sampling2d_4_output" : {
      "k" : 24,
      "w" : 144,
      "n" : 1,
      "h" : 256
    },
    "conv2d_16_output" : {
      "k" : 6,
      "w" : 144,
      "n" : 1,
      "h" : 256
    },
    "conv2d_13_output" : {
      "k" : 1,
      "w" : 72,
      "n" : 1,
      "h" : 128
    },
    "activation_2_output" : {
      "k" : 1,
      "w" : 18,
      "n" : 1,
      "h" : 32
    },
    "conv2d_11_output" : {
      "k" : 12,
      "w" : 72,
      "n" : 1,
      "h" : 128
    },
    "conv2d_12_output" : {
      "k" : 12,
      "w" : 72,
      "n" : 1,
      "h" : 128
    },
    "activation_5_output" : {
      "k" : 12,
      "w" : 72,
      "n" : 1,
      "h" : 128
    },
    "conv2d_18_output" : {
      "k" : 1,
      "w" : 144,
      "n" : 1,
      "h" : 256
    },
    "activation_8_output" : {
      "k" : 1,
      "w" : 144,
      "n" : 1,
      "h" : 256
    },
    "efficientnet-lite0\/model\/blocks_14\/tpu_batch_normalization_2\/FusedBatchNormV3_0_output" : {
      "k" : 192,
      "w" : 9,
      "n" : 1,
      "h" : 16
    },
    "add_2_output" : {
      "k" : 16,
      "w" : 36,
      "n" : 1,
      "h" : 64
    },
    "efficientnet-lite0\/model\/blocks_10\/tpu_batch_normalization_2\/FusedBatchNormV3_0_output" : {
      "k" : 112,
      "w" : 18,
      "n" : 1,
      "h" : 32
    },
    "add_3_output" : {
      "k" : 12,
      "w" : 72,
      "n" : 1,
      "h" : 128
    },
    "efficientnet-lite0\/model\/blocks_8\/Relu6_1_0_output" : {
      "k" : 480,
      "w" : 18,
      "n" : 1,
      "h" : 32
    },
    "efficientnet-lite0\/model\/blocks_1\/Relu6_0_output" : {
      "k" : 96,
      "w" : 144,
      "n" : 1,
      "h" : 256
    },
    "add_4_output" : {
      "k" : 6,
      "w" : 144,
      "n" : 1,
      "h" : 256
    },
    "conv2d_2_output" : {
      "k" : 80,
      "w" : 18,
      "n" : 1,
      "h" : 32
    },
    "efficientnet-lite0\/model\/blocks_15\/Relu6_1_0_output" : {
      "k" : 1152,
      "w" : 9,
      "n" : 1,
      "h" : 16
    },
    "efficientnet-lite0\/model\/blocks_8\/Relu6_0_output" : {
      "k" : 480,
      "w" : 18,
      "n" : 1,
      "h" : 32
    },
    "output1" : {
      "k" : 1,
      "w" : 288,
      "n" : 1,
      "h" : 512
    },
    "efficientnet-lite0\/model\/blocks_4\/Relu6_1_0_output" : {
      "k" : 240,
      "w" : 36,
      "n" : 1,
      "h" : 64
    },
    "add_1_output" : {
      "k" : 80,
      "w" : 18,
      "n" : 1,
      "h" : 32
    },
    "multiply_2_output" : {
      "k" : 240,
      "w" : 36,
      "n" : 1,
      "h" : 64
    },
    "efficientnet-lite0\/model\/blocks_14\/Relu6_1_0_output" : {
      "k" : 1152,
      "w" : 9,
      "n" : 1,
      "h" : 16
    },
    "activation_1_output" : {
      "k" : 80,
      "w" : 18,
      "n" : 1,
      "h" : 32
    },
    "activation_4_output" : {
      "k" : 1,
      "w" : 36,
      "n" : 1,
      "h" : 64
    },
    "conv2d_7_output" : {
      "k" : 16,
      "w" : 36,
      "n" : 1,
      "h" : 64
    },
    "efficientnet-lite0\/model\/blocks_13\/tpu_batch_normalization_2\/FusedBatchNormV3_0_output" : {
      "k" : 192,
      "w" : 9,
      "n" : 1,
      "h" : 16
    },
    "up_sampling2d_1_output" : {
      "k" : 320,
      "w" : 18,
      "n" : 1,
      "h" : 32
    },
    "re_lu_10_output" : {
      "k" : 6,
      "w" : 288,
      "n" : 1,
      "h" : 512
    },
    "input1" : {
      "k" : 3,
      "w" : 288,
      "n" : 1,
      "h" : 512
    },
    "efficientnet-lite0\/model\/blocks_8\/tpu_batch_normalization_2\/FusedBatchNormV3_0_output" : {
      "k" : 112,
      "w" : 18,
      "n" : 1,
      "h" : 32
    },
    "efficientnet-lite0\/model\/blocks_6\/tpu_batch_normalization_2\/FusedBatchNormV3_0_output" : {
      "k" : 80,
      "w" : 18,
      "n" : 1,
      "h" : 32
    },
    "efficientnet-lite0\/model\/blocks_6\/Relu6_0_output" : {
      "k" : 480,
      "w" : 18,
      "n" : 1,
      "h" : 32
    },
    "up_sampling2d_5_output" : {
      "k" : 12,
      "w" : 288,
      "n" : 1,
      "h" : 512
    },
    "efficientnet-lite0\/model\/blocks_4\/tpu_batch_normalization_2\/FusedBatchNormV3_0_output" : {
      "k" : 40,
      "w" : 36,
      "n" : 1,
      "h" : 64
    },
    "efficientnet-lite0\/model\/blocks_2\/tpu_batch_normalization_2\/FusedBatchNormV3_0_output" : {
      "k" : 24,
      "w" : 72,
      "n" : 1,
      "h" : 128
    },
    "efficientnet-lite0\/model\/blocks_7\/Relu6_1_0_output" : {
      "k" : 480,
      "w" : 18,
      "n" : 1,
      "h" : 32
    },
    "fine_relu_output" : {
      "k" : 320,
      "w" : 9,
      "n" : 1,
      "h" : 16
    },
    "efficientnet-lite0\/model\/blocks_15\/Relu6_0_output" : {
      "k" : 1152,
      "w" : 9,
      "n" : 1,
      "h" : 16
    },
    "activation_7_output" : {
      "k" : 6,
      "w" : 144,
      "n" : 1,
      "h" : 256
    },
    "concatenate_1_output" : {
      "k" : 992,
      "w" : 18,
      "n" : 1,
      "h" : 32
    },
    "multiply_4_output" : {
      "k" : 96,
      "w" : 144,
      "n" : 1,
      "h" : 256
    },
    "efficientnet-lite0\/model\/blocks_14\/Relu6_0_output" : {
      "k" : 1152,
      "w" : 9,
      "n" : 1,
      "h" : 16
    },
    "efficientnet-lite0\/model\/blocks_13\/Relu6_1_0_output" : {
      "k" : 1152,
      "w" : 9,
      "n" : 1,
      "h" : 16
    },
    "efficientnet-lite0\/model\/blocks_3\/Relu6_1_0_output" : {
      "k" : 144,
      "w" : 36,
      "n" : 1,
      "h" : 64
    },
    "efficientnet-lite0\/model\/blocks_0\/tpu_batch_normalization_1\/FusedBatchNormV3_0_output" : {
      "k" : 16,
      "w" : 144,
      "n" : 1,
      "h" : 256
    },
    "up_sampling2d_2_output" : {
      "k" : 64,
      "w" : 36,
      "n" : 1,
      "h" : 64
    },
    "conv2d_1_output" : {
      "k" : 80,
      "w" : 18,
      "n" : 1,
      "h" : 32
    }
  }
}